{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red245\green245\blue245;\red10\green65\blue216;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c70196;
\cssrgb\c96863\c96863\c96863;\cssrgb\c1961\c35686\c87843;\cssrgb\c40000\c40000\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sns.set(style='ticks')\
fig, ax =plt.subplots(2,2,  figsize=(18, 10))\
sns.countplot(x="waterfront_category", order=['Yes','No'],data=data, ax=ax[0][0])\
sns.countplot(x="view_category", data=data, ax=ax[0][1], order=['very bad','bad','medium', 'good', 'very good'])\
sns.countplot(x="condition_category", data=data,ax=ax[1][0],order=['very bad','bad','medium', 'good', 'very good'])\
sns.countplot(x="grade_category",order=['very bad','bad','medium', 'good'], data=data,ax=ax[1][1])\
\
\
plt.figure(figsize=(15,5)) \
sns.boxplot(x='waterfront_category', y="price", data=data, order=['Yes','No'])\
\
plt.figure(figsize=(15,5))\
sns.boxplot(x='waterfront', y="price", data=data)\
\
plt.figure(figsize=(15,5))\
sns.boxplot(x='view_category', y="price", data=data, order=['very bad','bad','medium', 'good', 'very good'])\
\
plt.figure(figsize=(15,5))\
sns.boxplot(x='view', y="price", data=data)\
\
plt.figure(figsize=(15,5))\
fig=sns.boxplot(x='condition_category', y="price", data=data,order=['very bad','bad','medium', 'good', 'very good'])\
fig.axis(ymin=0, ymax=3500000)\
\
plt.figure(figsize=(15,5))\
fig=sns.boxplot(x='condition', y="price", data=data)\
fig.axis(ymin=0, ymax=3500000)\
\
plt.figure(figsize=(20,10))\
fig=sns.boxplot(x='grade', y="price", data=data)\
#fig.axis(ymin=0, ymax=3500000)\
\
plt.figure(figsize=(20,9))\
fig=sns.boxplot(x='bathrooms', y="price", data=data)\
#fig.axis(ymin=0, ymax=3500000)\
\
plt.figure(figsize=(20,9))\
sns.boxplot(x='bedrooms', y="price", data=data)\
\
\

\f1\b plt.figure(figsize=(20,10))\
water_front=["Yes","No"]\
for v in water_front:\
    s=data[data['waterfront_category']==v]\
    sns.distplot(s['price'], hist = False, kde = True,label = v)\
plt.legend(prop=\{'size': 25\}, title = 'there is a waterfront ?')\
plt.title('Density Plot of price by waterfront')\
plt.xlabel('price')\
plt.ylabel('Density')
\f0\b0 \
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 id                     21597 non-null int64\
date                   21597 non-null object\
price                  21597 non-null float64\
bedrooms               21597 non-null int64\
bathrooms              21597 non-null float64\
sqft_living            21597 non-null int64\
sqft_lot               21597 non-null int64\
floors                 21597 non-null float64\
waterfront             19221 non-null category\
view                   21534 non-null category\
condition              21597 non-null category\
grade                  21597 non-null category\
sqft_above             21597 non-null int64\
sqft_basement          21597 non-null object\
yr_built               21597 non-null int64\
yr_renovated           17755 non-null float64\
zipcode                21597 non-null int64\
lat                    21597 non-null float64\
long                   21597 non-null float64\
sqft_living15          21597 non-null int64\
sqft_lot15             21597 non-null int64\
waterfront_category    19221 non-null category\
view_category          21534 non-null category\
condition_category     21597 non-null category\
grade_category         21597 non-null object\
dtypes: category(7), float64(6), int64(9), object(3)\
memory usage: 3.1+ MB\
\
\
\pard\pardeftab720\sl460\partightenfactor0

\f3 \cf4 \cb5 \strokec4 fig, ax \cf6 \strokec6 =\cf4 \strokec4  plt\cf6 \strokec6 .\cf4 \strokec4 subplots(\cf7 \strokec7 6\cf4 \strokec4 , figsize\cf6 \strokec6 =\cf4 \strokec4 (\cf7 \strokec7 12\cf4 \strokec4 ,\cf7 \strokec7 40\cf4 \strokec4 ))\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \strokec2 sns.boxplot(x='bedrooms', y="price", data=data, ax[0], showmeans = True)\
sns.boxplot(x='bathrooms', y="price", data=data\outl0\strokewidth0 , ax[1], showmeans = True\outl0\strokewidth0 )\
sns.boxplot(x='floors', y="price", data=data\outl0\strokewidth0 , ax[2], showmeans = True\outl0\strokewidth0 )\
sns.boxplot(x='waterfront_category', y="price", data=data\outl0\strokewidth0 , ax[3], showmeans = True\outl0\strokewidth0 )\
sns.boxplot(x='view_category', y="price", data=data\outl0\strokewidth0 , ax[4], showmeans = True\outl0\strokewidth0 )\
sns.boxplot(x='condition_category', y="price", data=data\outl0\strokewidth0 , ax[5], showmeans = True\outl0\strokewidth0 )\
sns.boxplot(x='grade', y="price", data=data, showmeans = True\outl0\strokewidth0 , ax[6], showmeans = True\outl0\strokewidth0 )\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}